<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <title>Plan interactif du lycée</title>
   <style>
      body {
          font-family: Impact, Arial, Helvetica, sans-serif;
      }
      div#tooltip {
         position: absolute;
         grid-template-columns: min-content auto;
         grid-template-rows: min-content min-content auto;
         width: 425px;
         height: 320px;
         max-width: 67vh;
         max-height: 50vh;
         border-radius: .5em;
         pointer-events: none;
         font-size: 1em;
         background-repeat: no-repeat;
         background-size: cover;
         display: none;
      }

      div#tooltip div.logo {
         grid-row:1;
         grid-column:1;
         width: 1em;
         height: 1em;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         font-family: sans-serif;
         border-radius: 50%;
         font: sans-serif;
         font-weight: bold;
         padding: 0.2em;
         margin: 0.2em;
         box-shadow: 0 0  5px 6px #fff8;
      }

 
      div#tooltip div.titre,  div#tooltip div.description {
         padding: 0.1em;
         padding-left: 0.3em;
         color: black;
         background-color: rgb(255 255 255 / 30%);
         backdrop-filter: blur(2px);
         border-radius: 2px;
      }

      div#tooltip div.titre {
         grid-row:1;
         grid-column:2;
         font-weight: bold;
         padding-top: 0.3em;
         font-size: larger;
      }

      div#tooltip div.description {
         grid-row:2;
         grid-column:2;
         font-size: smaller;
      }


      svg#plan text {
         fill: black;
         translate: 0 1px;
      }

      svg#plan text.small {
         font-size: 8px;
         fill: black;
         stroke: none;
      }

      svg#plan g path {
         fill-opacity: 0.37;
         stroke: none;
      }

      svg#plan g.surface path {
         stroke: transparent;
         transition-duration: 500ms;
      }

      svg#plan g.batiment path {
         stroke: grey;
         transition-duration: 500ms;
         filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
      }

      svg#plan g.batiment text, svg#plan g.surface text {
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-size: 8px;
          text-anchor: middle;
          dominant-baseline: middle;
          fill: black;
      }

      svg#plan g.batiment circle {
         r:8px;
         filter: drop-shadow(1px 1px 1px rgb(0 0 0 / 0.4));
      }

      svg#plan g.surface circle {
         r:8px;
      }

      svg#plan g.batiment path:hover {
         transition-duration: 500ms;
         stroke: white;
         filter: drop-shadow(5px 7px 4px rgb(0 0 0 / 0.7));
      }

      svg#plan g.surface path:hover {
         transition-duration: 500ms;
         stroke: white;
      }

      main {
         display: grid;
         grid-template-columns: auto auto auto;
         grid-template-rows: min-content auto;
      }
      div#header {
         grid-row:1;
         grid-column:1;
         display: flex; 
         align-items: center; 
         margin: 0; 
         padding: 0;
      }

      div#renseignements {
         grid-row:1/3;
         grid-column:2/3;
         font-size: smaller;
      }

      div#renseignements a {
         color: black;
         text-decoration: none;
         transition-duration: 500ms;
      }

      div#renseignements a:hover {
         color: limegreen;
         text-decoration: none;
         transition-duration: 500ms;
      }

      svg#plan {
         height: 80%;
         grid-row:2;
         grid-column:1/3;
      }

      div#renseignements div#editable {
         height:10em;
      }



      @page {
         size: A4;
         margin-top: 1cm;
         margin-bottom: 1cm;
      }


      @media print {

         * {
            -webkit-print-color-adjust: exact !important;   /* Chrome, Safari 6 – 15.3, Edge */
            color-adjust: exact !important;                 /* Firefox 48 – 96 */
            print-color-adjust: exact !important;           /* Firefox 97+, Safari 15.4+ */
         }


         div#header {
            font-size: x-small;
         }

         main {
            height: 13.3cm;
         }

         svg#plan {
            height: 100%;
         }

         div#tooltipprint {
            display: grid;
            height: 14cm;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            padding: 0;
            margin: 0;
         }
         div#tooltipprint>div {
            display: grid;
            grid-template-columns: min-content auto;
            grid-template-rows: min-content min-content auto;
            background-size: cover;
            border-radius: 1mm;
            margin: 0.5mm;
            padding: 0;
            backdrop-filter: brightness(1.75);
         }

      div#tooltipprint div.logo {
         grid-row:1;
         grid-column:1;
         width: 1em;
         height: 1em;
         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;
         font-family: sans-serif;
         font-weight: bold;
         font-size: xx-small;
         border-radius: 50%;
         padding: 0.2em;
      }

      div#tooltipprint div.titre,  div#tooltipprint div.description {
         margin: 0;
         padding: 0;
         color: black;
         font-size: xx-small;
         background-color: #FFFFFF80;
         backdrop-filter: blur(5px);
      }

      div#tooltipprint div.titre {
         grid-row:1;
         grid-column:2;
         font-weight: bold;
      }

      div#tooltipprint div.description {
         grid-row:2;
         grid-column:2;
      }



         div#tooltip {
            display: none;
         }

      }
   </style>
</head>

   <body>
      <main>
<div id="header">
<svg width="4em" height="4em" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
  <g>
    <path style="fill:#00ff00;stroke:#008000;stroke-width:0.3;"
         d="m 40,36 -10,-19 10,5 0,6 5,3 3,-2 -2,-21 4,11 0,-18 8,26 4,1 11,-13 2,0 -7,12 2,1 9,-5 -8,11 0,3 8,2 0,2 10,1 -9,5 5,5 -8,1 1,5 -8,3 3,11 -2,4 -5,-2 h -4 l -3,27 -6,-29 -10,9 2,-8 -3,-3 -36,14 26,-22 -9,-13 2,-4 8,-2 -30,-13 15,0 18,5 3,1 z"/>
    <circle style="fill:#f1c965;stroke:#008000;stroke-width:0.3;" cx="55" cy="48" r="18" />
    <circle style="fill:#ffff00;stroke:#bbbb00;stroke-width:0.6;" cx="57" cy="48" r="13"/>
    <path
         style="fill:#666666;stroke:#1a1a1a;stroke-width:0.3;"
         d="m 43,47 14,-7 5,-4 5,1 2,2 -4,0 11,2 -1,3 -11,-2 11,3 -1,4 -9,-3 8,5 -1,4 -6,-4 -3,-2 2,2 c 2,1 3,1 6,5 l -2,0 -10,-3 -9,2 -7,1 z"/>
    </g>
</svg>
      <h1>Lycée Déodat de Séverac</h1>
</div> 
   <svg version="1.1" id="plan" width="572" height="450" viewBox="0 0 286 225" xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg">
         <g id="parcelle">
            <path style="fill:#808080;stroke-linejoin:round;"
               d="M 40,10 17,63 28,80 28,185 112,220 129,220 162,211 208,211 213,191 270,192 l 7,-6 5,-9 V 156 L 271,145 163,144 144,54 140,10 Z" />
         </g>
         <g id="A" class="batiment">
            <g class="logo">
               <circle  cx="102" cy="196" fill="#FFFF00"/>
               <text x="102" y="196">A</text>
            </g>
            <path style="fill:#FFFF00;" d="m 106,174 6,0 0,40 -6,0 z" />
         </g>

         <g id="B" class="batiment">
            <g class="logo">
               <circle  cx="102" cy="156" fill="#00FF00"/>
               <text x="102" y="156">B</text>
            </g>
            <path style="fill:#00FF00;" d="m 106,121 11,10 0,35 -6,4 -5,0 z" />
         </g>

         <g id="C" class="batiment">
             <g class="logo">
               <circle  cx="110" cy="112" fill="#00FF00"/>
               <text x="110" y="112">C</text>
            </g>
            <path style="fill:#40F000;" d="m 112,93 18,17 -2,2 3,5 0,18 -8,0 0,-17 -16,-18 z" />
         </g>

         <g id="D" class="batiment">
          <g class="logo">
               <circle  cx="110" cy="91" fill="#00FF00"/>
               <text x="110" y="91">D</text>
            </g>
         <path style="fill:#009000;"
               d="m 110,73 -1,-3 -3,-1 -2,2 0,5 0,3 4,3 0,5 3,0 2,-2 5,1 -5,5 15,12 9,3 3,-3 -18,-20 -6,-6 2,-3 0,-3 -2,-2 -4,0 z" />
         </g>
        
         <g id="E" class="batiment">
            <g class="logo">
               <circle  cx="92" cy="66" fill="#00FF00"/>
               <text x="92" y="66">E</text>
            </g>
            <path style="fill:#70D000;" d="m 88,55 7,6 0,14 5,5 0,18 -12,-11 Z" />
         </g>


         <g id="F" class="batiment">
            <g class="logo">
               <circle  cx="80" cy="186" fill="#FFFF00"/>
               <text x="80" y="186">F</text>
            </g>
            <path style="fill:#F0D000;" d="m 61,180 14,0 0,12 -14,-4 z" />
         </g>

         <g id="G" class="batiment">
            <g class="logo">
               <circle  cx="55" cy="45" fill="#00FF00"/>
               <text x="55" y="45">G</text>
            </g>
            <path style="fill:#008080;" d="m 50,25 20,0 0,26 -20,0 0,-12 13,0 0,-3 -10,0 0,-4 -4,0 z" />
         </g>

         <g id="H" class="batiment">
            <g class="logo">
               <circle  cx="87" cy="140" fill="#FFA000"/>
               <text x="87" y="140">H</text>
            </g>
            <path style="fill:#EA5E32;" d="m 74,54 0,115 8,0 0,-115 z" />
         </g>

                 <g id="I" class="batiment">
             <g class="logo">
               <circle  cx="87" cy="44" fill="#FFA000"/>
               <text x="87" y="44">I</text>
            </g>
               <text x="87" y="32" class="small" style="fill:green;">🞧</text>
            <path style="fill:#E7A135;" d="m 75,54 0,-27 35,0 0,12 -30,0 0,15 z" />
         </g>
          <g id="J" class="batiment">
            <g class="logo">
               <circle  cx="55" cy="110" fill="#FFA000"/>
               <text x="55" y="110">J</text>
            </g>
               <text x="45" y="117" class="small">🔧</text>
            <path style="fill:#F5413A;"
               d="m 40,55 23,0 0,-3 6,0 0,3 5,0 0,3 -2,0 0,27 2,0 0,3 -2,0 0,33 2,0 0,3 -2,0 -0,33 2,0 0,3 -2,0 0,8 -32,0 z" />
         </g>

         <g id="K" class="batiment">
            <g class="logo">
               <circle  cx="38" cy="150" fill="#FFA000"/>
               <text x="38" y="150">K</text>
            </g>
            <path style="fill:#D06020;" d="m 30,85 4,0 0,64 -4,0 z" />
         </g>

         <g id="L" class="batiment">
            <g class="logo">
               <circle  cx="38" cy="178" fill="#C000C0"/>
               <text x="38" y="178">L</text>
            </g>
            <path style="fill:#B000D0;" d="m 30,164 h 4 l 0,20 -4,0 z" />
         </g>


        <g id="M" class="batiment">
            <g class="logo">
               <circle  cx="122" cy="178" fill="#0080D0"/>
               <text x="122" y="178">M</text>
            </g>

            <path style="fill:#30D5F5;" d="m 128,141 10,0 0,14 10,0 -1,32 -13,0 0,-2 -6,0 z" />
         </g>
         <g id="N" class="batiment">
               <g class="logo">
               <circle  cx="90" cy="17" fill="#00D000"/>
               <text x="92" y="17">N</text>
            </g>
            <path style="fill:#8FB23A;" d="m 93,12 25,0 0,4 -25,0 z" />
         </g>

          <g id="R" class="batiment">
            <g class="logo">
               <circle  cx="121" cy="36" fill="#008060"/>
               <text x="121" y="36">R</text>
            </g>
            <path style="fill:#1CF521;"
               d="m 120,12 h 11 v 20 h 7 v 10 l -24,7 -3.52021,-0.06262 L 109,44 v -2 l 2,-1 -1,-4 V 25 h 10 z" />
         </g>

      <g id="S" class="batiment">
         <g class="logo">
               <circle  cx="135" cy="71" fill="#C000C0"/>
               <text x="135" y="71">S</text>
            </g>
         <path style="fill:#C000C0;" d="m 142,70 -13,14 20,20 -13,15 20,18 4,-4 -16,-15 10,-11 -2,-10 -15,-15 8,-9 z" />
      </g>


        <g id="T" class="surface">
            <g class="logo">
               <circle  cx="210" cy="158" fill="#E7A135"/>
               <text x="210" y="158">T</text>
            </g>
            <text x="158" y="167" class="small">🏀</text>
            <path style="fill:#E7A135;" d="m 153,157 11,0 0,19 -11,0 z" />
            <text x="156" y="193" class="small">🏀</text>
            <path style="fill:#E7A135;" d="m 149,180 0,25 14,0 0,-25 z" />
            <text x="186" y="180" class="small">⚽</text>
            <path style="fill:#6CF521;" d="m 167,149 38,0 0,60 -38,0 z" />
            <text x="245" y="175" class="small">👟</text>
            <path style="fill:#6CF521;stroke-linejoin:round;"
               d="m 211,170 c 0,0 0,-7 0,-7 l 3,-5 6,-5 7,-1 8,0 32,1 7,2 5,7 0,11 -3,7 -5,4 -10,2 -36,0 -8,-4 -5,-7 z" />
         </g>


         <g id="P" class="surface">
            <text x="32" y="45" class="small">🅿️</text>
            <text x="125" y="203" class="small">🅿️</text>
            <text x="65" y="175" class="small">🅿️</text>
            <text x="32" y="76" class="small">🚲</text>
            <text x="55" y="173" class="small">🚲</text>
         </g>
         <g id="Q"> 
            <text x="40" y="9" style="font-size:5px;">Entrée rue Valat ↓</text>
            <text x="32" y="215" style="font-size:5px;">Entrée Bld Déodat de Séverac ↑</text>
         </g>
         </svg>

         <div id="renseignements">
            <ul style="list-style-type:none;">
               <li> <span style="color:grey;">🗺</span>
            <a href='https://www.openstreetmap.org/#map=16/43.58868/1.42571' target='_blank'>Lycée Déodat de Séverac,<br>26 boulevard Déodat de Séverac,<br>31000 TOULOUSE</a>
               </li>
               <li> <span style="color:grey;">@</span> <a href='mailto:0310044e@ac-toulouse.fr'>0310044e@ac-toulouse.fr</a></li>
               <li> <span style="color:grey;">✆</span> <a href='tel:0562131700'>05.62.13.17.00</a></li>
         </ul>
            <div contenteditable="true" id="editable">
                &nbsp;
            </div>
      </div>
   </main>

   <script>
      const renseignements = document.getElementById("renseignements");
            renseignements.addEventListener("dblclick", e =>{renseignements.contentEditable = true});

      const tooltip = document.createElement("div");
            tooltip.id = "tooltip";
            document.body.append(tooltip);

      const logo = document.createElement("div");
            logo.classList.add("logo");
            tooltip.append(logo);

      const titre = document.createElement("div");
            titre.classList.add("titre");
            tooltip.append(titre);

      const description = document.createElement("div");
            description.classList.add("description");
            tooltip.append(description);

      const plan = document.getElementById("plan");
      plan.addEventListener("mousemove", e => {
         target = e.target;
         if (target.tagName === "path" && target.parentElement.id in infos) {
            tooltip.style.display = "grid";
            tooltip.style.left = e.pageX + 40 + "px";
            tooltip.style.top = e.pageY /2 + "px";
            logo.style["background-color"] = target.style.fill;
            logo.innerHTML = target.parentElement.id;
            tooltip.style["background-image"] = `url(img/${target.parentElement.id}.jpg)`;
            titre.innerText = infos[target.parentElement.id]['titre'];
            description.innerHTML = infos[target.parentElement.id]['description'];
         } else {
            tooltip.style.display = "none";
         }
      });


      const infos = {
         "A": {"titre": "Bâtiment A : Administration", "description": "Accueil, direction, secrétariats et intendance"},
         "B": {"titre": "Bâtiment B : Becquerel", "description": "Sciences physiques, chimiques et naturelles"},
         "C": {"titre": "Bâtiment C : Chimie", "description": "Enseignements technologiques et professionnels"},
         "D": {"titre": "Bâtiment D : Chimie et CIRA", "description": "BTS MdC et CIRA"},
         "E": {"titre" : "CDI", "description" : "Centre de documentation et d'information"},
         "F": {"titre" : "Salle de conférence", "description" : ""},
         "G": {"titre" : "Bâtiment G : Gauss", "description" : "Espaces technologiques et progessionnels <br> BTS photonique"},
         "H": {"titre" : "Bâtiment H", "description" : "Enseignements généraux, Vie scolaire<br>CPGE : PCSI, PTSI, PC, PSI*, PT*, ATS<br>MLDS, 3<sup>e</sup>PM"},
         "I": {"titre" : "Bâtiment I", "description" : "Internat, Foyer «Aquarium», Étude 1, <span style='color:green;'>🞧</span> Infirmerie"},
         "J": {"titre" : "Bâtiment J", "description" : "Espaces technologiques et professionnels<br>BTS : ATI, CIEL, ET, MS, TCI<br>DDFPT, 🔧Magasin"},
         "K" : {"titre" : "Ateliers", "description" : "Ateliers de maintenance du lycée"},
         "L": {"titre" : "Greta" , "description" : "Formation continue"},
         "M": {"titre" : "Gymnase 🏆", "description" : "Education Physique et Sportive<br>Installations sportives"},
         "N": {"titre" : "Logements", "description" : ""},
         "R" : {"titre" : "Restaurant 🍽", "description" : ""},
         "S": {"titre" : "Résidence Étudiants", "description" : ""},
         "T": {"titre" : "Gymnase 🏆", "description" : "Terrains de sport"},
      };


      plan.addEventListener("mouseleave", () => {
         tooltip.style.display = "none";
      });

      window.addEventListener("beforeprint", (evenement) => {
         let tooltipprint = document.createElement("div");
         tooltipprint.id = "tooltipprint";
         Object.keys(infos).forEach(key => {
            let item = document.createElement("div");
            let color = document.querySelector(`svg#plan g#${key} path`).style.fill;
            item.innerHTML = `<div class='titre'>${infos[key]["titre"]}</div><div class='description'>${infos[key]["description"]}</div><div class='logo' style='background-color:${color};'>${key}</div>`;
            item.style["background-image"] = `url(img/${key}.jpg)`;
            tooltipprint.append(item);
         });
         document.body.append(tooltipprint);
      });

      window.addEventListener("afterprint", (evenement) => {
         document.getElementById("tooltipprint").remove();
      });

   </script>

</body>

</html>
